 .overview_card-info {
   
    margin-left: 25%;
     font-size: larger;
 } 


 @media only screen and (min-width: 750px) {
   
    .main_cards {
     
      grid-template-areas:
        'card1 card2'
        'card1 card3';
    
    }
  }
  

  .left_card {
    flex-basis: 250px;
    flex-grow: 1;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* background-color: seagreen; */
    height: 100px;
    border: 1px solid darkblue;
    border-radius: 4px;
    color: darkblue;
  }